<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="getpaid.pfgbuyableadapter">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".content" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Buyable Form Adapter"
      directory="profiles/default"
      description="An adapter for PloneFormGen to allow forms to be purchased."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <subscriber
      for="getpaid.core.interfaces.IOrder
           hurry.workflow.interfaces.IWorkflowTransitionEvent"
	  handler=".subscriber.handlePaymentReceived"
	  />
</configure>
